{
    "paths": 
    {
        "invoiceConfiguration": "/SuiteScripts/Libraries/invoice_config.js",
        "customerConfiguration": "/SuiteScripts/Libraries/customer_config.js",
        "httpConfiguration": "/SuiteScripts/Libraries/http_config.js"
    },
    "shim":
    {
        "invoiceConfiguration": 
        {
            "exports": "invoiceSettings"
        },
        "customerConfiguration": 
        {
            "exports": "customerSettings"
        },
        "httpConfiguration": 
        {
            "exports": "httpSettings"
        }
    }
}
